-- begin_signature
-- prog(Psize
-- 6
-- Isize
-- 24)
-- end_signature
WIDTH=25;
DEPTH=64;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	63 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	62 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	61 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	60 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	59 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	58 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	57 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	56 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	55 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	54 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	53 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	52 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	51 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	50 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	49 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	48 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	47 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	46 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	45 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	44 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	43 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	42 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	41 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	40 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	39 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	38 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	37 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	36 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	35 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	34 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	33 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	32 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	31 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	30 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	29 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	28 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	27 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	26 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	25 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	24 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	23 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	22 :	XXXXXXXXXXXXXXXXXXXXXXXXX;
	21 :	0000011000000000010010100;
	20 :	0000001000000000011101100;
	19 :	0000000000000001100000000;
	18 :	0000001000110000011101100;
	17 :	0000010000000000000000000;
	16 :	0000011000000000000010000;
	15 :	0000001000000000000010100;
	14 :	0000000000110000100000000;
	13 :	0000000000000001000000000;
	12 :	0000010000110001101100000;
	11 :	0000010000100001001000000;
	10 :	0000010000010000111000000;
	9 :	0000010000000000001100000;
	8 :	0000011000000000010001000;
	7 :	0000000000110000010000000;
	6 :	0000000000100000010000000;
	5 :	0000011000000000000000101;
	4 :	0000011000000000010000100;
	3 :	0000000000010000010000000;
	2 :	0000000000000000010000000;
	1 :	0000011000000000000000001;
	0 :	0000010000000000000000000;
END;
