|picoMIPS
clk => clk.IN2
SW[0] => alua.DATAB
SW[1] => alua.DATAB
SW[2] => alua.DATAB
SW[3] => alua.DATAB
SW[4] => alua.DATAB
SW[5] => alua.DATAB
SW[6] => alua.DATAB
SW[7] => alua.DATAB
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LED[0] << result[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] << result[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << result[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << result[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << result[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << result[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << result[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << result[7].DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|pc:pc
clk => PCout[0]~reg0.CLK
clk => PCout[1]~reg0.CLK
clk => PCout[2]~reg0.CLK
clk => PCout[3]~reg0.CLK
clk => PCout[4]~reg0.CLK
clk => PCout[5]~reg0.CLK
reset => PCout[0]~reg0.ACLR
reset => PCout[1]~reg0.ACLR
reset => PCout[2]~reg0.ACLR
reset => PCout[3]~reg0.ACLR
reset => PCout[4]~reg0.ACLR
reset => PCout[5]~reg0.ACLR
PCincr => PCout.OUTPUTSELECT
PCincr => PCout.OUTPUTSELECT
PCincr => PCout.OUTPUTSELECT
PCincr => PCout.OUTPUTSELECT
PCincr => PCout.OUTPUTSELECT
PCincr => PCout.OUTPUTSELECT
Branchaddr[0] => PCout.DATAA
Branchaddr[1] => PCout.DATAA
Branchaddr[2] => PCout.DATAA
Branchaddr[3] => PCout.DATAA
Branchaddr[4] => PCout.DATAA
Branchaddr[5] => PCout.DATAA
PCout[0] <= PCout[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= PCout[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= PCout[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= PCout[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= PCout[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= PCout[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|prog:progMemory
address[0] => progMem.RADDR
address[1] => progMem.RADDR1
address[2] => progMem.RADDR2
address[3] => progMem.RADDR3
address[4] => progMem.RADDR4
address[5] => progMem.RADDR5
I[0] <= progMem.DATAOUT
I[1] <= progMem.DATAOUT1
I[2] <= progMem.DATAOUT2
I[3] <= progMem.DATAOUT3
I[4] <= progMem.DATAOUT4
I[5] <= progMem.DATAOUT5
I[6] <= progMem.DATAOUT6
I[7] <= progMem.DATAOUT7
I[8] <= progMem.DATAOUT8
I[9] <= progMem.DATAOUT9
I[10] <= progMem.DATAOUT10
I[11] <= progMem.DATAOUT11
I[12] <= progMem.DATAOUT12
I[13] <= progMem.DATAOUT13
I[14] <= progMem.DATAOUT14
I[15] <= progMem.DATAOUT15
I[16] <= progMem.DATAOUT16
I[17] <= progMem.DATAOUT17
I[18] <= progMem.DATAOUT18
I[19] <= progMem.DATAOUT19
I[20] <= progMem.DATAOUT20
I[21] <= progMem.DATAOUT21
I[22] <= progMem.DATAOUT22
I[23] <= progMem.DATAOUT23
I[24] <= progMem.DATAOUT24


|picoMIPS|decoder:dec
opcode[0] => Decoder0.IN5
opcode[1] => Decoder0.IN4
opcode[2] => Decoder0.IN3
opcode[3] => Decoder0.IN2
opcode[4] => Decoder0.IN1
opcode[5] => Decoder0.IN0
Bflag => always0.IN0
Ben => always0.IN1
INen => inp.DATAB
PCincr <= PCincr.DB_MAX_OUTPUT_PORT_TYPE
func <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
inp <= inp.DB_MAX_OUTPUT_PORT_TYPE
imm <= imm.DB_MAX_OUTPUT_PORT_TYPE
w <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|regs:gpr
clk => gpr.we_a.CLK
clk => gpr.waddr_a[4].CLK
clk => gpr.waddr_a[3].CLK
clk => gpr.waddr_a[2].CLK
clk => gpr.waddr_a[1].CLK
clk => gpr.waddr_a[0].CLK
clk => gpr.data_a[7].CLK
clk => gpr.data_a[6].CLK
clk => gpr.data_a[5].CLK
clk => gpr.data_a[4].CLK
clk => gpr.data_a[3].CLK
clk => gpr.data_a[2].CLK
clk => gpr.data_a[1].CLK
clk => gpr.data_a[0].CLK
clk => gpr.CLK0
w => gpr.we_a.DATAIN
w => gpr.WE
Wdata[0] => gpr.data_a[0].DATAIN
Wdata[0] => gpr.DATAIN
Wdata[1] => gpr.data_a[1].DATAIN
Wdata[1] => gpr.DATAIN1
Wdata[2] => gpr.data_a[2].DATAIN
Wdata[2] => gpr.DATAIN2
Wdata[3] => gpr.data_a[3].DATAIN
Wdata[3] => gpr.DATAIN3
Wdata[4] => gpr.data_a[4].DATAIN
Wdata[4] => gpr.DATAIN4
Wdata[5] => gpr.data_a[5].DATAIN
Wdata[5] => gpr.DATAIN5
Wdata[6] => gpr.data_a[6].DATAIN
Wdata[6] => gpr.DATAIN6
Wdata[7] => gpr.data_a[7].DATAIN
Wdata[7] => gpr.DATAIN7
Rdno[0] => gpr.waddr_a[0].DATAIN
Rdno[0] => Equal0.IN4
Rdno[0] => gpr.WADDR
Rdno[0] => gpr.RADDR
Rdno[1] => gpr.waddr_a[1].DATAIN
Rdno[1] => Equal0.IN3
Rdno[1] => gpr.WADDR1
Rdno[1] => gpr.RADDR1
Rdno[2] => gpr.waddr_a[2].DATAIN
Rdno[2] => Equal0.IN2
Rdno[2] => gpr.WADDR2
Rdno[2] => gpr.RADDR2
Rdno[3] => gpr.waddr_a[3].DATAIN
Rdno[3] => Equal0.IN1
Rdno[3] => gpr.WADDR3
Rdno[3] => gpr.RADDR3
Rdno[4] => gpr.waddr_a[4].DATAIN
Rdno[4] => Equal0.IN0
Rdno[4] => gpr.WADDR4
Rdno[4] => gpr.RADDR4
Rsno[0] => Equal1.IN4
Rsno[0] => gpr.PORTBRADDR
Rsno[1] => Equal1.IN3
Rsno[1] => gpr.PORTBRADDR1
Rsno[2] => Equal1.IN2
Rsno[2] => gpr.PORTBRADDR2
Rsno[3] => Equal1.IN1
Rsno[3] => gpr.PORTBRADDR3
Rsno[4] => Equal1.IN0
Rsno[4] => gpr.PORTBRADDR4
Rd[0] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Rd[1] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Rd[2] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Rd[3] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Rd[4] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Rd[5] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Rd[6] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Rd[7] <= Rd.DB_MAX_OUTPUT_PORT_TYPE
Rs[0] <= Rs.DB_MAX_OUTPUT_PORT_TYPE
Rs[1] <= Rs.DB_MAX_OUTPUT_PORT_TYPE
Rs[2] <= Rs.DB_MAX_OUTPUT_PORT_TYPE
Rs[3] <= Rs.DB_MAX_OUTPUT_PORT_TYPE
Rs[4] <= Rs.DB_MAX_OUTPUT_PORT_TYPE
Rs[5] <= Rs.DB_MAX_OUTPUT_PORT_TYPE
Rs[6] <= Rs.DB_MAX_OUTPUT_PORT_TYPE
Rs[7] <= Rs.DB_MAX_OUTPUT_PORT_TYPE


|picoMIPS|alu:al
a[0] => Mult0.IN7
a[0] => Add0.IN8
a[1] => Mult0.IN6
a[1] => Add0.IN7
a[2] => Mult0.IN5
a[2] => Add0.IN6
a[3] => Mult0.IN4
a[3] => Add0.IN5
a[4] => Mult0.IN3
a[4] => Add0.IN4
a[5] => Mult0.IN2
a[5] => Add0.IN3
a[6] => Mult0.IN1
a[6] => Add0.IN2
a[7] => Mult0.IN0
a[7] => Add0.IN1
b[0] => Mult0.IN15
b[0] => Add0.IN16
b[1] => Mult0.IN14
b[1] => Add0.IN15
b[2] => Mult0.IN13
b[2] => Add0.IN14
b[3] => Mult0.IN12
b[3] => Add0.IN13
b[4] => Mult0.IN11
b[4] => Add0.IN12
b[5] => Mult0.IN10
b[5] => Add0.IN11
b[6] => Mult0.IN9
b[6] => Add0.IN10
b[7] => Mult0.IN8
b[7] => Add0.IN9
func => mr[14].OUTPUTSELECT
func => mr[13].OUTPUTSELECT
func => mr[12].OUTPUTSELECT
func => mr[11].OUTPUTSELECT
func => mr[10].OUTPUTSELECT
func => mr[9].OUTPUTSELECT
func => mr[8].OUTPUTSELECT
func => mr[7].OUTPUTSELECT
func => Decoder0.IN0
func => ar[7].OUTPUTSELECT
func => ar[6].OUTPUTSELECT
func => ar[5].OUTPUTSELECT
func => ar[4].OUTPUTSELECT
func => ar[3].OUTPUTSELECT
func => ar[2].OUTPUTSELECT
func => ar[1].OUTPUTSELECT
func => ar[0].OUTPUTSELECT
result[0] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result.DB_MAX_OUTPUT_PORT_TYPE


